<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightyellow;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: skyblue;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            color: black;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: cyan;
            color: black;
            padding: 20px 0;
            margin-top: auto;
            /* Push the footer to the bottom of the page. */
        }

        .content {
            background-color: lightyellow;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MERN Tasks</h1>
    </header>
    <main class="content">
        
        <section>
            <h2>JavaScript Tasks:</h2>
            <ul>
                <li><a href="./js/task 1/">Task 1</a></li>
                <li><a href="./js/task 2/">Task 2</a></li>
                <li><a href="./js/task 3/">Task 3</a></li>
                <li><a href="./js/task 4/">Task 4</a></li>
                <li><a href="./js/task 5/">Task 5</a></li>
                <li><a href="./js/task 6/">Task 6</a></li>
                <li><a href="./js/task 7/">Task 7</a></li>
                <li><a href="./js/task 8/">Task 8</a></li>
            </ul>
        </section>
        <section>
            <h2>Bootstrap Tasks:</h2>
            <ul>
                <li><a href="./bs/TASK1/boot-task1.html">Task 1</a></li>
                <li><a href="./bs/TASK2/boot-task2.html">Task 2</a></li>
                <li><a href="./bs/TASK3/boot-task3.html">Task 3</a></li>
                <li><a href="./bs/TASK4/boot-task4.html">Task 4</a></li>
                <li><a href="./bs/TASK5/boot-task5.html">Task 5</a></li>
                <li><a href="./bs/TASK6/boot-task6.html">Task 6</a></li>
            </ul>
        </section>
        
        
    </main>
    <footer>
    </footer>
</body>

</html>